<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body class="bg-blue-800">
    
    <div class="container mx-auto bg-gray-100 p-4 shado rounded">
        <a href="index.html" class="bg-blue-900 text-white py-2 px-3 rounded mr-2"> 
            <i class="fa-solid fa-left-long"></i>
            Kembali ke beranda
        </a>


        <table class="mt-10 table-auto">
            <thead>
                <th class="border p-3"> No</th>
                <th class="border p-3"> Full Name</th>
                <th class="border p-3"> Email Address</th>
                <th class="border p-3"> Action</th>
            </thead>
            <tbody>
                <tr>
                    <td class="border p-3">1</td>
                    <td class="border p-3">Acho Asso</td>
                    <td class="border p-3">acho@gmail.com</td>
                    <td class="border p-3">
                        <a href="detail.html" class="bg-blue-700 text-white py-1 px-3 rounded shadow mr-2">
                            Detail
                        </a>

                        <a href="update.html" class="bg-green-700 text-white py-1 px-3 rounded shadow mr-2">
                            Update
                        </a>

                        <a href="delete.html" class="bg-red-700 text-white py-1 px-3 rounded shadow mr-2">
                            Delete
                        </a>
                    </td>
                </tr>


                <tr>
                    <td class="border p-3">2</td>
                    <td class="border p-3">Marthen</td>
                    <td class="border p-3">marthen@gmail.com</td>
                    <td class="border p-3">
                        <a href="detail.html" class="bg-blue-700 text-white py-1 px-3 rounded shadow mr-2">
                            Detail
                        </a>

                        <a href="update.html" class="bg-green-700 text-white py-1 px-3 rounded shadow mr-2">
                            Update
                        </a>

                        <a href="delete.html" class="bg-red-700 text-white py-1 px-3 rounded shadow mr-2">
                            Delete
                        </a>
                    </td>
                </tr>


                <tr>
                    <td class="border p-3">3</td>
                    <td class="border p-3">Korius</td>
                    <td class="border p-3">korius@gmail.com</td>
                    <td class="border p-3">
                        <a href="detail.html" class="bg-blue-700 text-white py-1 px-3 rounded shadow mr-2">
                            Detail
                        </a>

                        <a href="update.html" class="bg-green-700 text-white py-1 px-3 rounded shadow mr-2">
                            Update
                        </a>

                        <a href="delete.html" class="bg-red-700 text-white py-1 px-3 rounded shadow mr-2">
                            Delete
                        </a>
                    </td>
                </tr>

                <tr>
                    <td class="border p-3">4</td>
                    <td class="border p-3">Sethy</td>
                    <td class="border p-3">sethy@gmail.com</td>
                    <td class="border p-3">
                        <a href="detail.html" class="bg-blue-700 text-white py-1 px-3 rounded shadow mr-2">
                            Detail
                        </a>

                        <a href="update.html" class="bg-green-700 text-white py-1 px-3 rounded shadow mr-2">
                            Update
                        </a>

                        <a href="delete.html" class="bg-red-700 text-white py-1 px-3 rounded shadow mr-2">
                            Delete
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" integrity="sha512-fD9DI5bZwQxOi7MhYWnnNPlvXdp/2Pj3XSTRrFs5FQa4mizyGLnJcN6tuvUS6LbmgN1ut+XGSABKvjN0H6Aoow==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>